[33m8c0a9fe[m[33m ([m[1;36mHEAD -> [m[1;32mbudget[m[33m, [m[1;31morigin/budget[m[33m)[m Added: User-MonthlyBudget mapping; MonthlyBudgetDTO class
[33mb7b9089[m Added: Controller, Serive, Repository layer for Expense entities
[33m2732d81[m Modified: back to previous Expenses classes state
[33mee9a224[m Added: Controller, Service, Repository layes for MonthlyBudget , IrregulareExpensesBudget classes
[33m8ca2e5a[m Added: MonthlyBudgetRepository class
[33m3a8e835[m Added: JPA entities mapping
[33m5255b55[m Added: MonthlyBudget JPA mapping
[33mc8cef89[m Added: IrregularExpenses class
[33m239c4f2[m Added: Fund class
[33ma2aa033[m Added: MonthlyBudget class
[33mb84dc63[m Added: Expense related classes
[33m08a9aaf[m Added: budget related classses
[33m22cf708[m[33m ([m[1;31morigin/user[m[33m, [m[1;32muser[m[33m, [m[1;32mmain[m[33m)[m Added: matching password validation
[33mc5e63a6[m Added: email validator
[33mba48f73[m Added: test for UserServiceImpl - findAll, findByUserName
[33mde0deaf[m Mod: UserService save method test
[33m5999224[m Added: UserService save method test
[33mdb46914[m Added: UserService junit case
[33m52d837e[m Added: test for JwtUserDetailsService - loadByUserName method
[33mb7f7164[m Fixed: test for JwtUserDetailsService - loadByUserName method
[33m6b762e5[m Added: test for JwtUserDetailsService - loadByUserName method
[33m3c1c6eb[m Added: findAll method test
[33m13cf321[m Added: test for user already exists exception
[33m976e1da[m Added: check if username exists in singup
[33mcc6c1ba[m Added: @ControllerAdvice for exception handling
[33m8897019[m Added: exception handling
[33mb0ed507[m Added: error handlig classes
[33m4dd333a[m Added: Unit test: UserRestController-addUser
[33m0fada8e[m Added: lombok to UserDTO class
[33m0cc38c2[m Added: lombok to UserDTO class
[33m78a94b0[m Added: lombok annotations to Role entity
[33m5ba2b5a[m Added: lombok annotations to User entity
[33m57353f0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Added: lombok dependency
[33mcd32480[m[33m ([m[1;31morigin/security-v2[m[33m)[m Fixed: load User eror after signin
[33m8e831ac[m Added: in UserRestController method for findAll users
[33m5f3eaa0[m Added: during authentication get User data from database
[33mf021cb3[m Modified: show new User data in response
[33m307bcda[m Modified: Controllers for User save
[33mc98e32e[m Added: User and Roles controller, service, repository responsible for save new User
[33mf5dbcec[m Added: UserRestController
[33mcb92f0f[m Added: Role and User classes
[33mb49eb18[m Added: security config class
[33mc6ef1fe[m Added: Jwt authentication claess
[33mc8439d1[m Commit to start new branch
[33mec67510[m Removed: config security classes (use jwt instead)
[33m4bef3e5[m Added: config authentication class
[33m4de7826[m Added: Security config classes
[33m418dfea[m Setup spring-boot project
[33m3b1d5c3[m Initial commit
